<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_java_file"
            android:icon="@drawable/java"
            android:title="Java Core" />
        <item
            android:id="@+id/nav_android_file"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Android Core" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_menu_share"
                android:title="Information" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_menu_send"
                android:title="Contacts" />
        </menu>
    </item>
</menu>
